[tox]
envlist = py27, py35, py36, py37, py38, flake8

[travis]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38


[testenv]
deps = -rrequirements-dev.txt
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 le-utils

